{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=KnowledgeVaultDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "KnowledgeVault_SuperSecretKey_ForInternshipDemo_2025!",
    "Issuer": "KnowledgeVaultAPI",
    "Audience": "KnowledgeVaultUI"
  }
}
